# PostgreSQL Slave HBA Configuration

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host    all             all             0.0.0.0/0               md5

# Подключения для мессенджера (только чтение)
host    messenger       messenger_user  0.0.0.0/0               md5
host    messenger_test  messenger_user  0.0.0.0/0               md5
