# Recovery configuration для slave

standby_mode = 'on'
primary_conninfo = 'host=postgres-master port=5432 user=replica password=replica_password application_name=slave1'
recovery_target_timeline = 'latest'
restore_command = 'cp /var/lib/postgresql/archive/%f %p'
archive_cleanup_command = 'pg_archivecleanup /var/lib/postgresql/archive %r'
