# PostgreSQL Master Configuration для мессенджера

# Основные настройки
listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Настройки WAL для репликации
wal_level = replica
max_wal_senders = 3
max_replication_slots = 3
wal_keep_size = 128MB
wal_sender_timeout = 60s

# Настройки архивирования
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/archive/%f'
archive_timeout = 300

# Настройки логирования
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'mod'
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Настройки производительности
checkpoint_completion_target = 0.9
wal_buffers = 16MB
random_page_cost = 1.1
effective_io_concurrency = 200

# Настройки безопасности
ssl = off
password_encryption = md5
